<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Index Navigation-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" userLabel="Book Index Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1251"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="BooksDetail" id="JEX-9P-axG" userLabel="Book Detail" customClass="BookDetailController" customModule="Bookish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H32-h1-7Va">
                                <rect key="frame" x="72" y="77" width="299" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-oJ-Wun">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJq-NG-3hd">
                                        <rect key="frame" x="0.0" y="25" width="299" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-EU-R8f" userLabel="Detail Table">
                                <rect key="frame" x="0.0" y="136" width="375" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text" id="E4T-eO-oRA" userLabel="text" customClass="BookDetailRow" customModule="Bookish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4T-eO-oRA" id="EK5-8u-ive">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-9R-UcZ">
                                                    <rect key="frame" x="15" y="15" width="37.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" keyboardDismissMode="interactive" text="book detail text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-DD-iUg">
                                                    <rect key="frame" x="56.5" y="4" width="314.5" height="35.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E4Y-DD-iUg" firstAttribute="leading" secondItem="CPf-9R-UcZ" secondAttribute="trailing" constant="4" id="9xb-Qk-6cd"/>
                                                <constraint firstAttribute="trailing" secondItem="E4Y-DD-iUg" secondAttribute="trailing" constant="4" id="C9t-h1-GHe"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="CPf-9R-UcZ" secondAttribute="bottom" constant="4" id="F41-dU-v4i"/>
                                                <constraint firstAttribute="bottom" secondItem="E4Y-DD-iUg" secondAttribute="bottom" constant="4" id="XwG-rm-5XW"/>
                                                <constraint firstItem="CPf-9R-UcZ" firstAttribute="leading" secondItem="EK5-8u-ive" secondAttribute="leadingMargin" id="a1F-ao-Ib3"/>
                                                <constraint firstItem="CPf-9R-UcZ" firstAttribute="top" secondItem="EK5-8u-ive" secondAttribute="topMargin" constant="4" id="efL-Vg-MJE"/>
                                                <constraint firstItem="E4Y-DD-iUg" firstAttribute="top" secondItem="EK5-8u-ive" secondAttribute="top" constant="4" id="u2B-g7-Xe5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="E4Y-DD-iUg" id="04g-a8-GTy"/>
                                            <outlet property="label" destination="CPf-9R-UcZ" id="nwu-aS-a1c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="person" id="8jP-PZ-JIr" customClass="BookPersonRow" customModule="Bookish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jP-PZ-JIr" id="FDA-BF-Pmn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-je-YTY" userLabel="Role">
                                                    <rect key="frame" x="15" y="15" width="46" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-Sg-mlg" userLabel="Person">
                                                    <rect key="frame" x="65" y="4" width="306" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="person link">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="actionID" value="RevealPerson"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="performAction:" destination="FJe-Yq-33r" eventType="primaryActionTriggered" id="F3D-Ap-v75"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-BY-QHX" userLabel="Edit Role">
                                                    <rect key="frame" x="15" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="pfx-fh-LPl" kind="popoverPresentation" identifier="chooseRole" popoverAnchorView="svH-Pt-448" id="5mL-mK-7QW">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-aU-pHP" userLabel="Edit Person">
                                                    <rect key="frame" x="65" y="7" width="306" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="actionID" value="ChangeRelationship"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="performAction:" destination="FJe-Yq-33r" eventType="editingDidEnd" id="csm-Nm-a7q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ddk-je-YTY" firstAttribute="leading" secondItem="oQ5-BY-QHX" secondAttribute="leading" id="K3L-qu-ECr"/>
                                                <constraint firstAttribute="bottom" secondItem="AL0-Sg-mlg" secondAttribute="bottom" constant="4" id="Kdh-q7-Kg7"/>
                                                <constraint firstItem="Ddk-je-YTY" firstAttribute="top" secondItem="FDA-BF-Pmn" secondAttribute="topMargin" constant="4" id="LCv-8h-pFs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ddk-je-YTY" secondAttribute="bottom" constant="4" id="aFn-it-d3Y"/>
                                                <constraint firstItem="Pjo-aU-pHP" firstAttribute="centerY" secondItem="AL0-Sg-mlg" secondAttribute="centerY" id="bml-NA-Au7"/>
                                                <constraint firstItem="AL0-Sg-mlg" firstAttribute="top" secondItem="FDA-BF-Pmn" secondAttribute="top" constant="4" id="hAC-kx-Mg3"/>
                                                <constraint firstItem="Ddk-je-YTY" firstAttribute="centerY" secondItem="oQ5-BY-QHX" secondAttribute="centerY" id="hZk-zi-J85"/>
                                                <constraint firstItem="AL0-Sg-mlg" firstAttribute="leading" secondItem="Ddk-je-YTY" secondAttribute="trailing" constant="4" id="iWZ-d4-ChI"/>
                                                <constraint firstItem="Ddk-je-YTY" firstAttribute="trailing" secondItem="oQ5-BY-QHX" secondAttribute="trailing" id="rC6-6u-kOL"/>
                                                <constraint firstAttribute="trailing" secondItem="AL0-Sg-mlg" secondAttribute="trailing" constant="4" id="rjM-m5-GmK"/>
                                                <constraint firstItem="Pjo-aU-pHP" firstAttribute="leading" secondItem="AL0-Sg-mlg" secondAttribute="leading" id="uy5-L8-vnB"/>
                                                <constraint firstItem="Pjo-aU-pHP" firstAttribute="trailing" secondItem="AL0-Sg-mlg" secondAttribute="trailing" id="wY2-3k-O2e"/>
                                                <constraint firstItem="Ddk-je-YTY" firstAttribute="leading" secondItem="FDA-BF-Pmn" secondAttribute="leadingMargin" id="x9k-hq-ge0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Ddk-je-YTY" id="5UA-n5-KyP"/>
                                            <outlet property="personButton" destination="AL0-Sg-mlg" id="Z74-z0-ceM"/>
                                            <outlet property="personField" destination="Pjo-aU-pHP" id="cpU-Tp-hva"/>
                                            <outlet property="roleButton" destination="oQ5-BY-QHX" id="QQr-kM-n8V"/>
                                            <outlet property="roleLabel" destination="Ddk-je-YTY" id="A8I-XG-Y5X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="publisher" id="PrG-vW-feK" customClass="BookPublisherRow" customModule="Bookish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PrG-vW-feK" id="lrQ-hL-abz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-qp-yKL">
                                                    <rect key="frame" x="15" y="15" width="37.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-Ru-KKv">
                                                    <rect key="frame" x="56.5" y="4" width="314.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="publisher link">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="actionID" value="RevealPublisher"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="performAction:" destination="FJe-Yq-33r" eventType="primaryActionTriggered" id="g0d-rJ-0Dz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Lq-Ru-KKv" firstAttribute="top" secondItem="lrQ-hL-abz" secondAttribute="top" constant="4" id="0FP-iC-wLg"/>
                                                <constraint firstItem="S4w-qp-yKL" firstAttribute="top" secondItem="lrQ-hL-abz" secondAttribute="topMargin" constant="4" id="39o-dl-WuR"/>
                                                <constraint firstAttribute="bottom" secondItem="2Lq-Ru-KKv" secondAttribute="bottom" constant="4" id="3y8-k2-XaZ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Lq-Ru-KKv" secondAttribute="trailing" constant="4" id="FfQ-9D-AXS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S4w-qp-yKL" secondAttribute="bottom" constant="4" id="L8L-Yg-J4m"/>
                                                <constraint firstItem="S4w-qp-yKL" firstAttribute="leading" secondItem="lrQ-hL-abz" secondAttribute="leadingMargin" id="hva-Lu-qMu"/>
                                                <constraint firstItem="2Lq-Ru-KKv" firstAttribute="leading" secondItem="S4w-qp-yKL" secondAttribute="trailing" constant="4" id="yyh-iL-6jQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="S4w-qp-yKL" id="oCZ-Ep-bl7"/>
                                            <outlet property="publisherButton" destination="2Lq-Ru-KKv" id="H2m-G8-r7r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="series" id="AJG-6E-8o0" customClass="BookSeriesRow" customModule="Bookish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJG-6E-8o0" id="giJ-Ml-box">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-Ho-u1O">
                                                    <rect key="frame" x="15" y="15" width="37.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-um-fi2">
                                                    <rect key="frame" x="56.5" y="4" width="314.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="series link">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="actionID" value="RevealSeries"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="performAction:" destination="FJe-Yq-33r" eventType="primaryActionTriggered" id="00u-oN-dsd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fKL-Ho-u1O" secondAttribute="bottom" constant="4" id="EGN-47-cgk"/>
                                                <constraint firstAttribute="bottom" secondItem="JRd-um-fi2" secondAttribute="bottom" constant="4" id="MG8-Kl-E74"/>
                                                <constraint firstItem="JRd-um-fi2" firstAttribute="top" secondItem="giJ-Ml-box" secondAttribute="top" constant="4" id="Mus-rB-nNL"/>
                                                <constraint firstItem="JRd-um-fi2" firstAttribute="leading" secondItem="fKL-Ho-u1O" secondAttribute="trailing" constant="4" id="h9i-Pb-xYX"/>
                                                <constraint firstItem="fKL-Ho-u1O" firstAttribute="top" secondItem="giJ-Ml-box" secondAttribute="topMargin" constant="4" id="jx0-AX-46k"/>
                                                <constraint firstItem="fKL-Ho-u1O" firstAttribute="leading" secondItem="giJ-Ml-box" secondAttribute="leadingMargin" id="nE8-YX-yJ3"/>
                                                <constraint firstAttribute="trailing" secondItem="JRd-um-fi2" secondAttribute="trailing" constant="4" id="tex-fu-hyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="fKL-Ho-u1O" id="otn-hz-HwV"/>
                                            <outlet property="seriesButton" destination="JRd-um-fi2" id="7Tc-2t-peo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="date" id="0i1-E9-RNz" customClass="BookDateRow" customModule="Bookish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0i1-E9-RNz" id="fTl-ql-RjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq1-bT-qbG">
                                                    <rect key="frame" x="15" y="15" width="37.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" text="book detail date" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-Xp-CBW">
                                                    <rect key="frame" x="56.5" y="4" width="314.5" height="35.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MbN-Xp-CBW" secondAttribute="bottom" constant="4" id="JD8-1g-6cx"/>
                                                <constraint firstItem="MbN-Xp-CBW" firstAttribute="leading" secondItem="Aq1-bT-qbG" secondAttribute="trailing" constant="4" id="JKL-PQ-JfY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aq1-bT-qbG" secondAttribute="bottom" constant="4" id="Xcg-sS-a60"/>
                                                <constraint firstItem="MbN-Xp-CBW" firstAttribute="top" secondItem="fTl-ql-RjZ" secondAttribute="top" constant="4" id="ky2-WU-Iem"/>
                                                <constraint firstItem="Aq1-bT-qbG" firstAttribute="top" secondItem="fTl-ql-RjZ" secondAttribute="topMargin" constant="4" id="pzS-cn-Hsw"/>
                                                <constraint firstItem="Aq1-bT-qbG" firstAttribute="leading" secondItem="fTl-ql-RjZ" secondAttribute="leadingMargin" id="tln-ke-KNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="MbN-Xp-CBW" secondAttribute="trailing" constant="4" id="va9-L1-05s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="MbN-Xp-CBW" id="Bxj-F3-uDZ"/>
                                            <outlet property="label" destination="Aq1-bT-qbG" id="Wtc-yX-KvN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="ql6-EE-Za7"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="sbA-jp-mls"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-2t-1sR" userLabel="Image">
                                <rect key="frame" x="4" y="68" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XUG-63-Iba"/>
                                    <constraint firstAttribute="width" constant="64" id="xhe-Zv-FuF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-qy-voN">
                                <rect key="frame" x="4" y="589" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="actionID" value="NewBook"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="performAction:" destination="FJe-Yq-33r" eventType="primaryActionTriggered" id="UYD-xa-Wg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="SVb-EU-R8f" secondAttribute="trailing" id="29Y-gV-uWg"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b7Y-qy-voN" secondAttribute="trailing" constant="4" id="5Iq-Ao-4xm"/>
                            <constraint firstItem="H32-h1-7Va" firstAttribute="centerY" secondItem="S0q-2t-1sR" secondAttribute="centerY" id="BUG-wC-IPV"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="H32-h1-7Va" secondAttribute="trailing" constant="4" id="GAy-nz-Qsz"/>
                            <constraint firstItem="SVb-EU-R8f" firstAttribute="top" secondItem="S0q-2t-1sR" secondAttribute="bottom" constant="4" id="LPq-Z9-fOG"/>
                            <constraint firstItem="S0q-2t-1sR" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="4" id="MXu-82-PMj"/>
                            <constraint firstItem="b7Y-qy-voN" firstAttribute="top" secondItem="SVb-EU-R8f" secondAttribute="bottom" constant="4" id="OF2-Ty-Jcc"/>
                            <constraint firstItem="b7Y-qy-voN" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="4" id="dym-zb-Us3"/>
                            <constraint firstItem="S0q-2t-1sR" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="4" id="gLB-OD-X1c"/>
                            <constraint firstItem="SVb-EU-R8f" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="jZv-6a-XY6"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="b7Y-qy-voN" secondAttribute="bottom" constant="4" id="qW0-Y7-2oE"/>
                            <constraint firstItem="H32-h1-7Va" firstAttribute="leading" secondItem="S0q-2t-1sR" secondAttribute="trailing" constant="4" id="u9B-hf-A8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="k7V-Vs-bPT">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="actionID" value="ToggleEditing"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="performAction:" destination="FJe-Yq-33r" id="r16-9Q-i0M"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="k7V-Vs-bPT" id="hTV-hu-KYV"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailView" destination="SVb-EU-R8f" id="hMh-4q-cVS"/>
                        <outlet property="imageView" destination="S0q-2t-1sR" id="XYD-zb-Ji5"/>
                        <outlet property="subtitleLabel" destination="ZJq-NG-3hd" id="msh-dV-FYl"/>
                        <outlet property="titleLabel" destination="fSo-oJ-Wun" id="u4x-sV-9mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="1251"/>
        </scene>
        <!--Choose Role Controller-->
        <scene sceneID="y9Z-J1-lxH">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="pfx-fh-LPl" customClass="ChooseRoleController" customModule="Bookish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Qr-9i-8wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="role" id="qBk-Yq-Kao">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBk-Yq-Kao" id="rVI-31-iVT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfx-fh-LPl" id="lx7-ac-OmL"/>
                            <outlet property="delegate" destination="pfx-fh-LPl" id="l7n-Tp-60d"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vej-mJ-xfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="2053"/>
        </scene>
        <!--Books-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="UISplitViewController-H1p-Uh-vWS" title="BooksSplitView" preferredPrimaryColumnWidthFraction="0.25" id="H1p-Uh-vWS" userLabel="Books" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="Book" id="v8j-Vy-EMP"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="414"/>
        </scene>
        <!--Book Index-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="BooksIndex" title="BooksIndex" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Book Index" customClass="BookIndexController" customModule="Bookish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="2Bj-fb-n2D">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="FOG-E4-5VL">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="actionID" value="NewBook"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="performAction:" destination="Rux-fX-hf1" id="FKh-Bs-kMt"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="FOG-E4-5VL" id="OSR-Kx-o9o"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="indexTable" destination="r7i-6Z-zg0" id="qJn-MB-L4G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1251"/>
        </scene>
        <!--Book Detail Navigation-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" userLabel="Book Detail Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
