<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbC-k0-oAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publisher Detail Navigation-->
        <scene sceneID="kfB-LP-sfE">
            <objects>
                <navigationController id="X7x-8N-Hqk" userLabel="Publisher Detail Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTK-lP-xQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CmV-lS-HwC" kind="relationship" relationship="rootViewController" id="MLt-EH-5tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bw-eH-RU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="2740"/>
        </scene>
        <!--Publisher Detail-->
        <scene sceneID="rec-e6-C7t">
            <objects>
                <viewController id="CmV-lS-HwC" userLabel="Publisher Detail" customClass="PublisherDetailController" customModule="Bookish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydG-LK-ceA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-nl-eHx">
                                <rect key="frame" x="325" y="633" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="actionID" value="NewBook"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="performAction:" destination="faA-YB-EfM" eventType="primaryActionTriggered" id="jf6-7r-ZPb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-eX-4yL">
                                <rect key="frame" x="72" y="89.5" width="299" height="21"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-LM-Omy">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNO-TN-cHF" userLabel="Image">
                                <rect key="frame" x="4" y="68" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7Ez-Ra-mJw"/>
                                    <constraint firstAttribute="height" constant="64" id="rRu-8l-emf"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-qR-ktG">
                                <rect key="frame" x="4" y="136" width="367" height="183.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-bB-Jdp" userLabel="Detail Table">
                                <rect key="frame" x="0.0" y="323.5" width="371" height="305.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="book" id="5e6-KI-fjs" customClass="PublisherBookRow">
                                        <rect key="frame" x="0.0" y="28" width="371" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5e6-KI-fjs" id="wDk-ir-t2O">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-iE-gvr">
                                                    <rect key="frame" x="16" y="4" width="351" height="35.5"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="actionID" value="RevealBook"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="performAction:" destination="faA-YB-EfM" eventType="primaryActionTriggered" id="2I1-9m-5bV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dy8-iE-gvr" secondAttribute="bottom" constant="4" id="Fwz-W0-ETc"/>
                                                <constraint firstItem="Dy8-iE-gvr" firstAttribute="leading" secondItem="wDk-ir-t2O" secondAttribute="leading" constant="16" id="Jud-aH-dFv"/>
                                                <constraint firstAttribute="trailing" secondItem="Dy8-iE-gvr" secondAttribute="trailing" constant="4" id="RvJ-fA-EtS"/>
                                                <constraint firstItem="Dy8-iE-gvr" firstAttribute="top" secondItem="wDk-ir-t2O" secondAttribute="top" constant="4" id="us3-eV-CzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookButton" destination="Dy8-iE-gvr" id="tmQ-vS-EMB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNO-TN-cHF" firstAttribute="leading" secondItem="pyK-VU-cxZ" secondAttribute="leading" constant="4" id="2E5-Sm-7A8"/>
                            <constraint firstItem="pyK-VU-cxZ" firstAttribute="trailing" secondItem="gxF-eX-4yL" secondAttribute="trailing" constant="4" id="CT7-Oh-XjQ"/>
                            <constraint firstAttribute="trailing" secondItem="7mq-bB-Jdp" secondAttribute="trailing" constant="4" id="D9J-ke-wx0"/>
                            <constraint firstItem="7mq-bB-Jdp" firstAttribute="top" secondItem="fAH-qR-ktG" secondAttribute="bottom" constant="4" id="IDX-F2-2a2"/>
                            <constraint firstItem="fAH-qR-ktG" firstAttribute="top" secondItem="iNO-TN-cHF" secondAttribute="bottom" constant="4" id="NUc-vh-B6h"/>
                            <constraint firstItem="pyK-VU-cxZ" firstAttribute="bottom" secondItem="aSg-nl-eHx" secondAttribute="bottom" constant="4" id="ODa-gP-HIF"/>
                            <constraint firstItem="aSg-nl-eHx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pyK-VU-cxZ" secondAttribute="leading" constant="4" id="PMT-Zr-M56"/>
                            <constraint firstItem="iNO-TN-cHF" firstAttribute="top" secondItem="pyK-VU-cxZ" secondAttribute="top" constant="4" id="Rcm-Ul-b04"/>
                            <constraint firstItem="aSg-nl-eHx" firstAttribute="top" secondItem="7mq-bB-Jdp" secondAttribute="bottom" constant="4" id="V8c-u8-LyI"/>
                            <constraint firstItem="gxF-eX-4yL" firstAttribute="leading" secondItem="iNO-TN-cHF" secondAttribute="trailing" constant="4" id="YUS-2O-Pb6"/>
                            <constraint firstItem="pyK-VU-cxZ" firstAttribute="trailing" secondItem="fAH-qR-ktG" secondAttribute="trailing" constant="4" id="b1t-3C-Z9s"/>
                            <constraint firstItem="pyK-VU-cxZ" firstAttribute="trailing" secondItem="aSg-nl-eHx" secondAttribute="trailing" constant="4" id="cL7-6V-0Cj"/>
                            <constraint firstItem="gxF-eX-4yL" firstAttribute="centerY" secondItem="iNO-TN-cHF" secondAttribute="centerY" id="dKf-Cc-2Ie"/>
                            <constraint firstItem="7mq-bB-Jdp" firstAttribute="leading" secondItem="pyK-VU-cxZ" secondAttribute="leading" id="l4W-9d-Yzc"/>
                            <constraint firstItem="fAH-qR-ktG" firstAttribute="leading" secondItem="pyK-VU-cxZ" secondAttribute="leading" constant="4" id="olG-yQ-E24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyK-VU-cxZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Vo-A8-GlM"/>
                    <connections>
                        <outlet property="detailView" destination="7mq-bB-Jdp" id="d6O-yy-tTT"/>
                        <outlet property="imageView" destination="iNO-TN-cHF" id="uGi-AD-w9o"/>
                        <outlet property="nameLabel" destination="Ht3-LM-Omy" id="dZQ-KO-1mF"/>
                        <outlet property="notesView" destination="fAH-qR-ktG" id="pa5-03-IHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faA-YB-EfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="2740"/>
        </scene>
        <!--Publisher Index-->
        <scene sceneID="6N1-2c-8P5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="686-2i-Oyj" userLabel="Publisher Index" customClass="PublisherIndexController" customModule="Bookish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6b-UD-val">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="BUD-z6-uCf" style="IBUITableViewCellStyleDefault" id="HRv-fC-OGk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRv-fC-OGk" id="gEz-JG-IEt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUD-z6-uCf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="X7x-8N-Hqk" kind="showDetail" identifier="showDetail" id="cPO-LW-cS7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="686-2i-Oyj" id="8PZ-Gc-1wb"/>
                            <outlet property="delegate" destination="686-2i-Oyj" id="aWG-G9-mUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qv9-Sa-MeN"/>
                    <connections>
                        <outlet property="indexTable" destination="S6b-UD-val" id="el5-z2-oCc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AV-hL-bmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="2740"/>
        </scene>
        <!--Publisher Index Navigation-->
        <scene sceneID="4Vo-2t-34R">
            <objects>
                <navigationController id="f2O-MJ-2TM" userLabel="Publisher Index Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwz-kJ-VdJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="686-2i-Oyj" kind="relationship" relationship="rootViewController" id="BGC-3d-MWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab5-eY-dan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="2740"/>
        </scene>
        <!--PublisherSplitView-->
        <scene sceneID="RhV-Xr-Ud1">
            <objects>
                <splitViewController title="PublisherSplitView" id="kbC-k0-oAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publishers" image="Book" id="KM0-yd-5BU"/>
                    <connections>
                        <segue destination="f2O-MJ-2TM" kind="relationship" relationship="masterViewController" id="Pj8-5g-kN2"/>
                        <segue destination="X7x-8N-Hqk" kind="relationship" relationship="detailViewController" id="ya2-LW-H8h"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh3-pu-X9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="2741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cPO-LW-cS7"/>
    </inferredMetricsTieBreakers>
</document>
