<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lc-mJ-yY6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series Detail-->
        <scene sceneID="lT9-9B-Yjr">
            <objects>
                <viewController id="dVV-9Z-yGs" userLabel="Series Detail" customClass="SeriesDetailController" customModule="BookishMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhG-yC-ZpN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb9-IM-mxt">
                                <rect key="frame" x="325" y="584" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="actionID" value="NewBook"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="performAction:" destination="3GQ-Qq-oVf" eventType="primaryActionTriggered" id="e0u-nH-u2f"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-8J-J30" userLabel="Detail Table">
                                <rect key="frame" x="4" y="323.5" width="367" height="256.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="book" id="zye-T4-Xvy" customClass="SeriesBookRow" customModule="BookishMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="367" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zye-T4-Xvy" id="IKr-Iz-Dzt">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDj-y1-u3D">
                                                    <rect key="frame" x="4" y="4" width="359" height="35.5"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="actionID" value="RevealBook"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="performAction:" destination="3GQ-Qq-oVf" eventType="primaryActionTriggered" id="PXY-iT-B6T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tDj-y1-u3D" firstAttribute="leading" secondItem="IKr-Iz-Dzt" secondAttribute="leading" constant="4" id="3Pn-sm-8Dd"/>
                                                <constraint firstItem="tDj-y1-u3D" firstAttribute="top" secondItem="IKr-Iz-Dzt" secondAttribute="top" constant="4" id="EOe-cr-Vm1"/>
                                                <constraint firstAttribute="trailing" secondItem="tDj-y1-u3D" secondAttribute="trailing" constant="4" id="e5I-dl-5mU"/>
                                                <constraint firstAttribute="bottom" secondItem="tDj-y1-u3D" secondAttribute="bottom" constant="4" id="n10-S7-jyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookButton" destination="tDj-y1-u3D" id="rHz-Ad-Bgh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-m3-Dha">
                                <rect key="frame" x="72" y="89.5" width="299" height="21"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-xi-u4j">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-oa-nlg" userLabel="Image">
                                <rect key="frame" x="4" y="68" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cNe-Ce-OrI"/>
                                    <constraint firstAttribute="width" constant="64" id="nJK-ii-QuX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-CT-I6T">
                                <rect key="frame" x="4" y="136" width="367" height="183.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XnF-CT-I6T" firstAttribute="top" secondItem="ooo-oa-nlg" secondAttribute="bottom" constant="4" id="3Cr-AV-4h9"/>
                            <constraint firstItem="yGi-7h-nZo" firstAttribute="trailing" secondItem="fgH-m3-Dha" secondAttribute="trailing" constant="4" id="5aN-5D-H1Y"/>
                            <constraint firstItem="fgH-m3-Dha" firstAttribute="leading" secondItem="ooo-oa-nlg" secondAttribute="trailing" constant="4" id="7cr-HW-EbD"/>
                            <constraint firstItem="iEv-8J-J30" firstAttribute="leading" secondItem="yGi-7h-nZo" secondAttribute="leading" constant="4" id="CAF-ig-lzX"/>
                            <constraint firstItem="XnF-CT-I6T" firstAttribute="leading" secondItem="yGi-7h-nZo" secondAttribute="leading" constant="4" id="D69-cN-VUZ"/>
                            <constraint firstItem="ooo-oa-nlg" firstAttribute="top" secondItem="yGi-7h-nZo" secondAttribute="top" constant="4" id="FjP-y7-ZtA"/>
                            <constraint firstItem="yGi-7h-nZo" firstAttribute="bottom" secondItem="Lb9-IM-mxt" secondAttribute="bottom" constant="4" id="Lmm-ac-YKF"/>
                            <constraint firstItem="iEv-8J-J30" firstAttribute="top" secondItem="XnF-CT-I6T" secondAttribute="bottom" constant="4" id="P01-yP-Mta"/>
                            <constraint firstItem="yGi-7h-nZo" firstAttribute="trailing" secondItem="XnF-CT-I6T" secondAttribute="trailing" constant="4" id="YfS-Cf-B25"/>
                            <constraint firstItem="Lb9-IM-mxt" firstAttribute="top" secondItem="iEv-8J-J30" secondAttribute="bottom" constant="4" id="ZjR-SM-btP"/>
                            <constraint firstItem="yGi-7h-nZo" firstAttribute="trailing" secondItem="Lb9-IM-mxt" secondAttribute="trailing" constant="4" id="lOA-Q1-dZ1"/>
                            <constraint firstItem="Lb9-IM-mxt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGi-7h-nZo" secondAttribute="leading" constant="4" id="sOC-Gg-ekc"/>
                            <constraint firstItem="fgH-m3-Dha" firstAttribute="centerY" secondItem="ooo-oa-nlg" secondAttribute="centerY" id="uj3-NQ-fiJ"/>
                            <constraint firstItem="ooo-oa-nlg" firstAttribute="leading" secondItem="yGi-7h-nZo" secondAttribute="leading" constant="4" id="vWO-7W-FFY"/>
                            <constraint firstItem="yGi-7h-nZo" firstAttribute="trailing" secondItem="iEv-8J-J30" secondAttribute="trailing" constant="4" id="wNt-hC-mbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGi-7h-nZo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vqu-yO-EP5"/>
                    <connections>
                        <outlet property="detailView" destination="iEv-8J-J30" id="gaK-0a-bVJ"/>
                        <outlet property="imageView" destination="ooo-oa-nlg" id="npg-fQ-DRU"/>
                        <outlet property="nameLabel" destination="wZ4-xi-u4j" id="E6j-BV-UdR"/>
                        <outlet property="notesView" destination="XnF-CT-I6T" id="9Zg-p2-7cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GQ-Qq-oVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="3511"/>
        </scene>
        <!--Series Index-->
        <scene sceneID="6wX-qI-svv">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="94z-01-sl4" userLabel="Series Index" customClass="SeriesIndexController" customModule="BookishMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GvB-68-pIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nRN-Bd-fW6" style="IBUITableViewCellStyleDefault" id="qrS-yk-51M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrS-yk-51M" id="8Il-Y8-hTN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRN-Bd-fW6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="dvr-7n-k5m" kind="showDetail" identifier="showDetail" id="m1k-nj-2fO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94z-01-sl4" id="HNK-KL-nza"/>
                            <outlet property="delegate" destination="94z-01-sl4" id="Cka-cV-5on"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1S6-3P-Ksh"/>
                    <connections>
                        <outlet property="indexTable" destination="GvB-68-pIo" id="htk-Bt-lcT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9B-7V-4gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="3510"/>
        </scene>
        <!--Series Detail Navigation-->
        <scene sceneID="HEs-zZ-fpJ">
            <objects>
                <navigationController id="dvr-7n-k5m" userLabel="Series Detail Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tP-g0-6sh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dVV-9Z-yGs" kind="relationship" relationship="rootViewController" id="JXF-LW-RnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kG-wJ-IKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="3511"/>
        </scene>
        <!--Series Index Navigation-->
        <scene sceneID="32z-aG-u0N">
            <objects>
                <navigationController id="DaJ-HY-hHK" userLabel="Series Index Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5HW-9z-CJg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="94z-01-sl4" kind="relationship" relationship="rootViewController" id="eZW-oC-d7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1q-Ei-Xfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="3511"/>
        </scene>
        <!--SeriesSplitView-->
        <scene sceneID="4xs-Oa-Fjd">
            <objects>
                <splitViewController title="SeriesSplitView" id="2Lc-mJ-yY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="Book" id="JnU-ed-ngj"/>
                    <connections>
                        <segue destination="DaJ-HY-hHK" kind="relationship" relationship="masterViewController" id="ORm-9n-cuQ"/>
                        <segue destination="dvr-7n-k5m" kind="relationship" relationship="detailViewController" id="eVu-B4-t4m"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hg-vK-Dzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="3511"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eVu-B4-t4m"/>
    </inferredMetricsTieBreakers>
</document>
