<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Index View Controller-->
        <scene sceneID="NtS-yL-Zz7">
            <objects>
                <viewController storyboardIdentifier="Person.Index" id="pkB-w0-Ho6" customClass="PersonIndexViewController" customModule="BookishMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WIJ-ub-d5r">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" horizontalCompressionResistancePriority="760" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-GE-ehN" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                <view key="contentView" id="Ok8-kN-ge9">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalCompressionResistancePriority="760" borderType="none" autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-3r-Peo" userLabel="Index">
                                            <rect key="frame" x="0.0" y="47" width="200" height="322"/>
                                            <clipView key="contentView" drawsBackground="NO" id="25y-2t-AU1">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="322"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView identifier="people" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" rowHeight="21" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="T2o-3X-3Tj">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="322"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="Bookish Index"/>
                                                        <color key="gridColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="names" width="197" minWidth="40" maxWidth="1000" id="JsM-nP-Icn">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="People">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eLX-o5-S2z">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="GB9-VC-r3l">
                                                                        <rect key="frame" x="1" y="1" width="197" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-yZ-wz8">
                                                                                <rect key="frame" x="18" y="2" width="181" height="19"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="faw-0D-vlM">
                                                                                    <font key="font" metaFont="system" size="16"/>
                                                                                    <color key="textColor" name="Bookish Index Text"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    <connections>
                                                                                        <binding destination="GB9-VC-r3l" name="value" keyPath="objectValue.name" id="zGv-4I-q0q"/>
                                                                                    </connections>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="pkB-w0-Ho6" name="font" keyPath="self.cvm.indexFont" id="ywt-tZ-1Pm"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="xZK-yZ-wz8" secondAttribute="bottom" constant="2" id="2dj-FP-CGT"/>
                                                                            <constraint firstItem="xZK-yZ-wz8" firstAttribute="top" secondItem="GB9-VC-r3l" secondAttribute="top" id="CGQ-Vx-Cgq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xZK-yZ-wz8" secondAttribute="trailing" id="Vv4-qc-ezC"/>
                                                                            <constraint firstItem="xZK-yZ-wz8" firstAttribute="leading" secondItem="GB9-VC-r3l" secondAttribute="leading" constant="20" id="myd-OC-fHE"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="xZK-yZ-wz8" id="3Ck-Xu-6I4"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="2aD-Rb-QIq" name="content" keyPath="arrangedObjects" id="jKx-QM-7tO"/>
                                                            <binding destination="2aD-Rb-QIq" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="jKx-QM-7tO" id="jHx-05-5D1"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="Bookish Index"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NxL-ln-vku">
                                                <rect key="frame" x="0.0" y="264" width="180" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rbv-fT-DZ1">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-oJ-vO9">
                                            <rect key="frame" x="6" y="373" width="192" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="People" id="laj-5J-vdz">
                                                <font key="font" metaFont="system" size="16"/>
                                                <color key="textColor" name="Bookish Index Text"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adO-nY-SYC">
                                            <rect key="frame" x="20" y="22" width="160" height="21"/>
                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="border" drawsBackground="YES" usesSingleLineMode="YES" recentsAutosaveName="people-filter" id="UT2-Fk-Sjl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="Bookish Index"/>
                                            </searchFieldCell>
                                            <connections>
                                                <binding destination="2aD-Rb-QIq" name="predicate" keyPath="filterPredicate" id="9O7-Xh-85O">
                                                    <dictionary key="options">
                                                        <string key="NSDisplayName">predicate</string>
                                                        <string key="NSPredicateFormat">name contains $value</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </searchField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="pPk-kC-luC">
                                            <rect key="frame" x="18" y="4" width="164" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" placeholderString="3 of 100" id="Eo9-y8-xbe">
                                                <font key="font" metaFont="system" size="11"/>
                                                <color key="textColor" name="Bookish Index Text"/>
                                                <color key="backgroundColor" name="Bookish Index"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cB6-3r-Peo" firstAttribute="top" secondItem="Luv-oJ-vO9" secondAttribute="bottom" constant="4" id="6L9-b8-XSC"/>
                                        <constraint firstItem="pPk-kC-luC" firstAttribute="top" secondItem="adO-nY-SYC" secondAttribute="bottom" constant="4" id="BQm-dM-Pau"/>
                                        <constraint firstItem="adO-nY-SYC" firstAttribute="top" secondItem="cB6-3r-Peo" secondAttribute="bottom" constant="4" id="Efx-ab-7g3"/>
                                        <constraint firstAttribute="bottom" secondItem="pPk-kC-luC" secondAttribute="bottom" constant="4" id="IoK-jt-yEO"/>
                                        <constraint firstAttribute="trailing" secondItem="Luv-oJ-vO9" secondAttribute="trailing" constant="4" id="KDY-Cn-pyg"/>
                                        <constraint firstAttribute="trailing" secondItem="adO-nY-SYC" secondAttribute="trailing" constant="20" symbolic="YES" id="Naf-t6-qnz"/>
                                        <constraint firstItem="Luv-oJ-vO9" firstAttribute="leading" secondItem="Ok8-kN-ge9" secondAttribute="leading" constant="8" id="RHQ-dr-tAt"/>
                                        <constraint firstAttribute="trailing" secondItem="cB6-3r-Peo" secondAttribute="trailing" id="UGZ-KG-YvU"/>
                                        <constraint firstItem="adO-nY-SYC" firstAttribute="leading" secondItem="Ok8-kN-ge9" secondAttribute="leading" constant="20" symbolic="YES" id="Zd1-4t-n8u"/>
                                        <constraint firstItem="Luv-oJ-vO9" firstAttribute="top" secondItem="Ok8-kN-ge9" secondAttribute="top" constant="8" id="mwM-0o-CKL"/>
                                        <constraint firstAttribute="trailing" secondItem="pPk-kC-luC" secondAttribute="trailing" constant="20" symbolic="YES" id="p7I-7y-Grk"/>
                                        <constraint firstItem="cB6-3r-Peo" firstAttribute="leading" secondItem="Ok8-kN-ge9" secondAttribute="leading" id="x2a-CU-iCX"/>
                                        <constraint firstItem="pPk-kC-luC" firstAttribute="leading" secondItem="Ok8-kN-ge9" secondAttribute="leading" constant="20" symbolic="YES" id="x88-Ac-Ags"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="Bookish Index"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EaV-GE-ehN" firstAttribute="leading" secondItem="WIJ-ub-d5r" secondAttribute="leading" id="O0L-94-sFS"/>
                            <constraint firstItem="EaV-GE-ehN" firstAttribute="top" secondItem="WIJ-ub-d5r" secondAttribute="top" id="cdY-J8-ePe"/>
                            <constraint firstAttribute="bottom" secondItem="EaV-GE-ehN" secondAttribute="bottom" id="goR-De-w5t"/>
                            <constraint firstAttribute="trailing" secondItem="EaV-GE-ehN" secondAttribute="trailing" id="qXo-Jo-E9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexArray" destination="2aD-Rb-QIq" id="kCR-8o-GdD"/>
                        <outlet property="indexTable" destination="T2o-3X-3Tj" id="uyT-B4-TY3"/>
                        <outlet property="selectionLabel" destination="pPk-kC-luC" id="3BJ-zU-hkb"/>
                    </connections>
                </viewController>
                <customObject id="dKH-w6-QnP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="Person" preservesSelection="NO" id="2aD-Rb-QIq">
                    <connections>
                        <binding destination="pkB-w0-Ho6" name="managedObjectContext" keyPath="self.cvm.managedObjectContext" id="xlf-yF-oNv"/>
                        <binding destination="pkB-w0-Ho6" name="selectionIndexes" keyPath="self.cvm.selectedPeople" id="QGa-fI-C4B"/>
                        <binding destination="pkB-w0-Ho6" name="sortDescriptors" keyPath="self.cvm.publisherSorting" previousBinding="QGa-fI-C4B" id="Oef-Be-qHt"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="1290" y="2509"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="xv8-hT-z0j">
            <objects>
                <viewController storyboardIdentifier="Person.Detail" id="YQJ-9e-4qw" customClass="PersonDetailViewController" customModule="BookishMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QrP-6D-yZd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-fc-lyV" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                                <view key="contentView" id="lGG-wy-3ri">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView identifier="person.portrait" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-Nq-8Tg" userLabel="Portrait">
                                            <rect key="frame" x="50" y="342" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="AT2-Qe-cjg"/>
                                                <constraint firstAttribute="width" constant="42" id="RsN-0h-aaX"/>
                                            </constraints>
                                            <imageCell key="cell" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="PersonPlaceholder" id="unM-9l-ls3"/>
                                            <connections>
                                                <binding destination="YQJ-9e-4qw" name="value" keyPath="self.index.selection.image" id="XY7-wg-yWU">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">PersonImage</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-TN-fxn">
                                            <rect key="frame" x="94" y="352" width="354" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" id="Hiu-h7-vn5">
                                                <font key="font" metaFont="system" size="18"/>
                                                <color key="textColor" name="Bookish Text"/>
                                                <color key="backgroundColor" name="Bookish Detail"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="YQJ-9e-4qw" name="font" keyPath="self.cvm.titleFont" id="Err-ZP-CnK"/>
                                                <binding destination="YQJ-9e-4qw" name="value" keyPath="self.index.selection.name" id="UBF-RG-4py"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-V7-thw">
                                            <rect key="frame" x="94" y="248" width="354" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="WjI-fS-mkm"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" id="bNq-sU-2Pf">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="Bookish Text"/>
                                                <color key="backgroundColor" name="Bookish Detail"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="YQJ-9e-4qw" name="font" keyPath="self.cvm.detailFont" id="zYU-YS-eAe"/>
                                                <binding destination="YQJ-9e-4qw" name="value" keyPath="self.index.selection.notes" id="Kb2-Bs-6sM"/>
                                            </connections>
                                        </textField>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-5g-BKU" userLabel="Details">
                                            <rect key="frame" x="96" y="64" width="350" height="180"/>
                                            <clipView key="contentView" drawsBackground="NO" id="qJ4-6Y-fkk">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="180"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView identifier="person-details" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="jHn-8w-0MB">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="Bookish Detail"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="value" width="347" minWidth="40" maxWidth="1000" id="VOt-V0-Tp4">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="value">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="z3o-xq-B7t">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="book" id="kOa-mX-ie0" userLabel="book cell" customClass="BookCell" customModule="BookishMac" customModuleProvider="target">
                                                                        <rect key="frame" x="1" y="1" width="347" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-lN-ssU">
                                                                                <rect key="frame" x="8" y="2" width="38" height="18"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" placeholderString="value" id="iIg-m1-08h">
                                                                                    <font key="font" size="14" name=".AppleSystemUIFont"/>
                                                                                    <color key="textColor" name="Bookish Detail Text"/>
                                                                                    <color key="backgroundColor" name="Bookish Detail"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="YQJ-9e-4qw" name="font" keyPath="self.cvm.detailFont" id="KoU-91-8T3"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <button identifier="button.RevealBook" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-F6-YDa" userLabel="Reveal">
                                                                                <rect key="frame" x="332" y="3" width="15" height="16"/>
                                                                                <buttonCell key="cell" type="inline" bezelStyle="inline" image="Reveal" imagePosition="only" alignment="center" controlSize="mini" lineBreakMode="truncatingTail" state="on" inset="2" id="lJA-tD-X4w">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="smallSystemBold"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="performAction:" target="9ol-mz-Bsh" id="OG3-1e-ojJ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="jQ1-F6-YDa" firstAttribute="centerY" secondItem="oeA-lN-ssU" secondAttribute="centerY" id="Bdt-r0-b8y"/>
                                                                            <constraint firstItem="oeA-lN-ssU" firstAttribute="top" secondItem="kOa-mX-ie0" secondAttribute="top" constant="2" id="Gdi-Er-qXb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jQ1-F6-YDa" secondAttribute="trailing" id="Vvl-UM-q7Z"/>
                                                                            <constraint firstItem="oeA-lN-ssU" firstAttribute="leading" secondItem="kOa-mX-ie0" secondAttribute="leading" constant="10" id="mfl-a3-P8n"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oeA-lN-ssU" secondAttribute="trailing" id="nXh-Dq-fe2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="oeA-lN-ssU" secondAttribute="bottom" constant="2" id="nd9-ud-ZKB"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="oeA-lN-ssU" id="GKy-je-ajI"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                    <tableCellView identifier="role" id="BUh-17-nIV" userLabel="role cell" customClass="RelationshipCell" customModule="BookishMac" customModuleProvider="target">
                                                                        <rect key="frame" x="1" y="25" width="347" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-TW-mcV">
                                                                                <rect key="frame" x="2" y="2" width="343" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="6ke-Me-olM"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" continuous="YES" alignment="left" placeholderString="value" drawsBackground="YES" usesSingleLineMode="YES" id="xHD-pi-WuK">
                                                                                    <font key="font" size="14" name=".AppleSystemUIFont"/>
                                                                                    <color key="textColor" name="Bookish Label Text"/>
                                                                                    <color key="backgroundColor" name="Bookish Detail"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="YQJ-9e-4qw" name="font" keyPath="self.cvm.detailFont" id="KdM-1L-E94"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="p0l-TW-mcV" firstAttribute="leading" secondItem="BUh-17-nIV" secondAttribute="leading" constant="2" id="HCM-KX-vg1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="p0l-TW-mcV" secondAttribute="bottom" constant="2" id="TCb-hd-5Zd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="p0l-TW-mcV" secondAttribute="trailing" constant="2" id="YVr-nG-phc"/>
                                                                            <constraint firstItem="p0l-TW-mcV" firstAttribute="top" secondItem="BUh-17-nIV" secondAttribute="top" constant="2" id="fbH-w3-k76"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="p0l-TW-mcV" id="4Xb-jN-bP0"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="YQJ-9e-4qw" id="1mh-OP-ehX"/>
                                                            <outlet property="delegate" destination="YQJ-9e-4qw" id="kKG-VG-OCy"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZJd-3J-eEP">
                                                <rect key="frame" x="0.0" y="164" width="350" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="p1F-YV-V6G">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button identifier="button..NewPerson" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Ei-ghf">
                                            <rect key="frame" x="14" y="13" width="36" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="CBc-hW-qjm"/>
                                                <constraint firstAttribute="height" constant="24" id="LgC-wD-HNF"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="O3Y-Fe-99q"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="UBg-Q7-R4H"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rqf-Ud-CWY">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="performAction:" target="9ol-mz-Bsh" id="tKr-AD-tLS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Suv-V7-thw" secondAttribute="trailing" constant="4" id="21X-Qj-ISj"/>
                                        <constraint firstItem="sUr-5g-BKU" firstAttribute="top" secondItem="Suv-V7-thw" secondAttribute="bottom" constant="4" id="2KW-sh-Wz6"/>
                                        <constraint firstAttribute="trailing" secondItem="Wvi-TN-fxn" secondAttribute="trailing" constant="4" id="3Ki-Sr-48o"/>
                                        <constraint firstAttribute="trailing" secondItem="sUr-5g-BKU" secondAttribute="trailing" constant="4" id="Em6-8C-Eiu"/>
                                        <constraint firstItem="Wvi-TN-fxn" firstAttribute="centerY" secondItem="HXp-Nq-8Tg" secondAttribute="centerY" id="P4b-Mz-j14"/>
                                        <constraint firstItem="HXp-Nq-8Tg" firstAttribute="leading" secondItem="lGG-wy-3ri" secondAttribute="leading" constant="50" id="UfU-PI-eC3"/>
                                        <constraint firstItem="sUr-5g-BKU" firstAttribute="leading" secondItem="Suv-V7-thw" secondAttribute="leading" id="V4J-Nh-yZb"/>
                                        <constraint firstItem="ee3-Ei-ghf" firstAttribute="top" secondItem="sUr-5g-BKU" secondAttribute="bottom" constant="20" symbolic="YES" id="X2P-tm-aJJ"/>
                                        <constraint firstItem="HXp-Nq-8Tg" firstAttribute="top" secondItem="lGG-wy-3ri" secondAttribute="top" constant="16" id="YKb-Jq-YRR"/>
                                        <constraint firstItem="Suv-V7-thw" firstAttribute="top" secondItem="Wvi-TN-fxn" secondAttribute="bottom" constant="4" id="Yaj-2V-cpX"/>
                                        <constraint firstItem="Wvi-TN-fxn" firstAttribute="leading" secondItem="HXp-Nq-8Tg" secondAttribute="trailing" constant="4" id="ZVd-0X-b1S"/>
                                        <constraint firstItem="ee3-Ei-ghf" firstAttribute="leading" secondItem="lGG-wy-3ri" secondAttribute="leading" constant="20" symbolic="YES" id="cwS-SQ-4ta"/>
                                        <constraint firstItem="Wvi-TN-fxn" firstAttribute="leading" secondItem="Suv-V7-thw" secondAttribute="leading" id="nRn-5I-S4v"/>
                                        <constraint firstAttribute="bottom" secondItem="ee3-Ei-ghf" secondAttribute="bottom" constant="20" symbolic="YES" id="vLt-ZQ-wBY"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="Bookish Detail"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ngD-fc-lyV" firstAttribute="top" secondItem="QrP-6D-yZd" secondAttribute="top" id="BRJ-dG-AKx"/>
                            <constraint firstAttribute="bottom" secondItem="ngD-fc-lyV" secondAttribute="bottom" id="QZL-us-bXK"/>
                            <constraint firstAttribute="trailing" secondItem="ngD-fc-lyV" secondAttribute="trailing" id="SFQ-hu-ULU"/>
                            <constraint firstItem="ngD-fc-lyV" firstAttribute="leading" secondItem="QrP-6D-yZd" secondAttribute="leading" id="kcs-gr-fCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTable" destination="jHn-8w-0MB" id="WIl-t7-M0u"/>
                        <outlet property="lastFixedKeyView" destination="Suv-V7-thw" id="HMy-fa-GO8"/>
                        <outlet property="nameView" destination="Wvi-TN-fxn" id="asu-16-zN9"/>
                    </connections>
                </viewController>
                <customObject id="9ol-mz-Bsh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="2509"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="PersonPlaceholder" width="64" height="64"/>
        <image name="Reveal" width="12" height="12"/>
        <namedColor name="Bookish Detail">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bookish Detail Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bookish Index">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bookish Index Text">
            <color red="0.35294117647058826" green="0.36862745098039218" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bookish Label Text">
            <color red="0.54117647058823526" green="0.55686274509803924" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bookish Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
