<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alz-nN-8lG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="CfG-Pl-U5P">
            <objects>
                <viewController id="WzE-F1-Iat" customClass="SettingsController" customModule="Bookish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrT-jZ-Avn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-8x-bww">
                                <rect key="frame" x="20" y="40" width="335" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-SD-2Dy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Cyb-A2-PN0"/>
                                        </constraints>
                                        <state key="normal" title="Reset To Empty"/>
                                        <connections>
                                            <action selector="resetToEmpty:" destination="WzE-F1-Iat" eventType="touchUpInside" id="VLA-22-Yke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlW-Hb-22l">
                                        <rect key="frame" x="0.0" y="32" width="335" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SyE-3S-T1M"/>
                                        </constraints>
                                        <state key="normal" title="Reset To Sample Data"/>
                                        <connections>
                                            <action selector="resetToSampleData:" destination="WzE-F1-Iat" eventType="touchUpInside" id="IPs-e9-Y0B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lML-95-lSq">
                                        <rect key="frame" x="0.0" y="64" width="335" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Tc3-P4-cs1"/>
                                        </constraints>
                                        <state key="normal" title="Configure Logging"/>
                                        <connections>
                                            <action selector="showLoggingSettings:" destination="WzE-F1-Iat" eventType="touchUpInside" id="ebW-Lf-Ng9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bzv-8x-bww" firstAttribute="leading" secondItem="M6n-P8-q4Y" secondAttribute="leading" constant="20" id="FfC-C2-Cht"/>
                            <constraint firstItem="M6n-P8-q4Y" firstAttribute="trailing" secondItem="Bzv-8x-bww" secondAttribute="trailing" constant="20" id="V6u-69-Xt1"/>
                            <constraint firstItem="Bzv-8x-bww" firstAttribute="top" secondItem="M6n-P8-q4Y" secondAttribute="top" constant="20" id="gq0-Dy-KAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6n-P8-q4Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="B5E-0H-BQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k3-Sp-2fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="3981"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Fh3-Be-TZL">
            <objects>
                <tabBarController id="alz-nN-8lG" userLabel="Collection" customClass="CollectionController" customModule="Bookish" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJi-qq-iJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Da1-dO-bFV" kind="relationship" relationship="viewControllers" id="9HB-jN-3xG"/>
                        <segue destination="x4s-CH-eZW" kind="relationship" relationship="viewControllers" id="Yjo-YT-gqA"/>
                        <segue destination="LBj-3f-wSX" kind="relationship" relationship="viewControllers" id="tsJ-Pl-sDN"/>
                        <segue destination="KyB-Rj-iav" kind="relationship" relationship="viewControllers" id="t6G-Qg-NUh"/>
                        <segue destination="WzE-F1-Iat" kind="relationship" relationship="viewControllers" id="QEu-8n-A3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3E-I1-ljv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2553" y="3134"/>
        </scene>
        <!--Book-->
        <scene sceneID="xeq-MT-hWQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Book" id="Da1-dO-bFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5F0-S1-7ga"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKT-7B-Kbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="3652"/>
        </scene>
        <!--Person-->
        <scene sceneID="WgB-aG-nF8">
            <objects>
                <viewControllerPlaceholder storyboardName="Person" id="x4s-CH-eZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M77-TF-QUL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFQ-WM-8UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2938" y="3652"/>
        </scene>
        <!--Publisher-->
        <scene sceneID="5F3-xA-imn">
            <objects>
                <viewControllerPlaceholder storyboardName="Publisher" id="LBj-3f-wSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6EZ-ar-Q5t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyB-d4-Ylk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2390" y="3652"/>
        </scene>
        <!--Series-->
        <scene sceneID="gdL-2a-LAL">
            <objects>
                <viewControllerPlaceholder storyboardName="Series" id="KyB-Rj-iav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j7M-iy-Pmv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyQ-qF-GYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2667" y="3652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="32" height="32"/>
    </resources>
</document>
